<html>
	<head>
		<title>Ayuda para reservas de pista con beans</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<style>
        h1 {
            color: blue;
        }
        a{
        	color: green;
        }
    	</style>
	</head>
	<body>
		<h1>Ayuda para reservas de pistas con beans</h1>
		<p>Esta ayuda te guiará en las dudas que te puedan surgir al utilizar la aplicación</p>
		<p>Esta es la pagina principal de la ayuda. La aplicación consta de dos ventanas, una 
		<a href="principal.html">principal</a> y otra para realiar la <a href="reservas.html">reserva</a>.
	 	<br><br>Cada ventana tiene su propia pagina de ayuda.</p>
	 	<p>Las dos pantallas que podemos encontrarnos en la aplicación son las que podemos ver en las siguientes imágenes.</p>
	 	<br>
		<img src="principal.png" width=150px alt="Principal">
		<br><br>
		<img src="secundaria.png" width=150px alt="Secundaria">
	</body>
</html>