<html>
	<head>
		<title>Ventana principal</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<style>
        h1 {
            color: blue;
        }
    	</style>
	</head>
	<body>
		<h1>Esta el ayuda de la ventada principal.</h1>
		<p>En esta ventana puedes elegir entre realizar una reserva, lo cual al hacer clic sobre
		el boton de 'Nueva reserva' te llevará a la ventana de reservas. Lo mismo ocurrirá si haces
		clic sobre el boton 'Reservas' del menú superior</p>
		<br>
		<img src="p_n_reserva.png" style="width: 100px; height: auto;" alt="Nueva reserva">
		<br>
		<p>Si por el contrario hacemos clic sobre el botón salir, ya sea en la interfaz o en el menú
		superior la aplicación se cerrará.</p>
		<br>
		<img src="p_salir.png" style="width: 100px; height: auto;" alt="Salir">
		<br>
		<p>Tambien podemos cambiar la imagén de fondo de esta ventana si clicamos sobre la imagen 
		actual y arrastramos de forma vertical el raton mientras mantenemos pultado el raton.</p>
	</body>
</html>