<html>
	<head>
		<title>Reservas</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
				<style>
        h1 {
            color: blue;
        }
    	</style>
	</head>
	<body>
		<h1>Esta el ayuda de la ventada de reservas.</h1>
		<p>Esta venta se compone de dos bloques prinpales (datos del cliente y datos de la reserva) mas la zona de los botones inferiores.</p>
		<br>
		<img src="s_bloques.png" style="width: 300px; height: auto;" alt="Bloques secundaria">
		<br>
		<p>En el bloque de 'Datos de cliente'  debes de rellenar tu nombre completo, seleccionar el país para que de forma automática se 
		ponga el prefijo teléfonico correspondiente a tu país y el número de teléfono </p>
		<br>
		<img src="s_cliente.png" style="width: 300px; height: auto;" alt="Bloque cliente">
		<br>
		<p>El siguiente bloque es el  apartado de 'Datos de la reserva'. <br><br> <img src="s_reserva.png" style="width: 300px; height: auto;" alt="Bloque reserva"> <br><br> Debes selccionar la fecha de la reserva, la hora de entrada a seleccionar entre las 17:00 - 18:30 - 20:00 - 21:30. <br><br> <img src="s_hora.png" style="width: 300px; height: auto;" alt="Seleccion hora"> <br><br> El tipo de reserva tendras que elegir entre clase - liga - amistoso y en caso de elegir amistoso, deberá elegir entre iniciación - medio - medio-alto - alto. <br><br> <img src="s_nivel.png" style="width: 300px; height: auto;" alt="Seleccion nivel partido"> <br><br> Tambéin deberás elegir si es un aprtido abierto, <br><br> <img src="s_amistoso_1.png" style="width: 300px; height: auto;" alt="No seleccion amisoso"> <br><br> En el caso de elegir partido abierto los jugadores se podrán inscribir por la web y debes de indicar el número de plazas libre, entre 1 y 3. <br><br> <img src="s_amistoso_2.png" style="width: 300px; height: auto;" alt="Seleccion amisoso"><br></p>
		<p>Por último tenemos la zona de los botones de 'Enviar' y 'Volver'. El boton de enviar dejará formalizada la reserva con todos los datos 
		introucidos (siempre y cuando estén todos los campos rellenos). El boton volver te devolvera a la ventana principal sin realizar la 
		reserva e ignorando todos los campos introducidos <br><br> <img src="s_cliente.png" style="width: 300px; height: auto;" alt="Bloque cliente"></p>
	</body>
</html>